import java.io.*;
import java.util.*;

public class Main {

	public static int solution(int n) {
		if(n==1)return 0;
        int sum=0;
        for(int i=2;i*i<=n;i+=0){
            if(n%i==0){
                sum+=i;
                n=n/i;
            }else{
                i++;
            }
        }
        sum+=n;
        return sum;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		System.out.println(solution(n));
	}

}