import java.io.*;
import java.util.*;

public class Main {

    public static int solution(int N) {
        if (N <= 6) {
            return N;
        }
        int dp[] = new int[N];

        for (int i = 1; i <= 6; i++) {
            dp[i - 1] = i;
        }

        for (int i = 7; i <= N; i++) {
            dp[i - 1] = 0;
            for (int n = i - 3; n >= 1; n--) {
                int max = dp[n - 1] * (i - n - 1);
                dp[i - 1] = Math.max(dp[i - 1], max);

            }

        }
        return dp[N - 1];
    }

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        System.out.println(solution(n));
    }

}