import java.io.*;
import java.util.*;

public class Main {

  public static int solution(int[] arr) {
   int n=arr.length;
        int dp[][]=new int[n][n];
        for(int g=0;g<n;g++){
            for(int i=0 ,j=g;i<n&&j<n;i++,j++){
                if(g==0){
                    int left=1;
                    int right=1;
                    if(i-1>=0)left=arr[i-1];
                    if(i+1<n)right=arr[i+1];
                    dp[i][j]=arr[i]*left*right;
                }else{
                    int left=1;
                    int right=1;
                    if(i-1>=0)left=arr[i-1];
                    if(j+1<n)right=arr[j+1];
                    int max=0;
                    
                    int r=i+1,c=i-1;
                    for(int k=i;k<=j;k++){
                        int cost=0;
                        if(r>=0&&r<n&&c<0){
                            cost+=dp[r][j];
                        }
                        else if(r>=0&&c>=0&&r<n&&c<n){
                            cost+=dp[i][c]+dp[r][j];
                        }else{
                            cost+=dp[i][c];
                        }
                        cost+=arr[k]*left*right;
                        max=Math.max(max,cost);
                        r++;
                        c++;
                    }
                    dp[i][j]=max;
                    
                }
            }
        }
        
        return dp[0][n-1];
  }

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < arr.length; i++) {
      arr[i] = scn.nextInt();
    }
    System.out.println(solution(arr));
  }

}