import java.io.*;
import java.util.*;

public class Main {

	public static int solution(int[][] matrix) {
		int r=matrix.length;
        int c=matrix[0].length;
        int dp[][]=new int[r][c];
        int max=0;
        for(int i=r-1;i>=0;i--){
            for(int j=c-1;j>=0;j--){
                if(matrix[i][j]==1){
                int right=0;
                int bottom=0;
                int diagnol=0;
                if(j+1<c)right=dp[i][j+1];
                if(i+1<r)bottom=dp[i+1][j];
                if(j+1<c&&i+1<r)diagnol=dp[i+1][j+1];
                int min=Math.min(right,Math.min(bottom,diagnol));
                dp[i][j]=min+1;
                max=Math.max(min+1,max);}
            }
        }
        return max;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int m =scn.nextInt();
		int[][] arr = new int[n][m];
		for(int i = 0 ; i < n; i++){
			for(int j = 0 ; j < m; j++){
				arr[i][j] = scn.nextInt();
			}
		}
		System.out.println(solution(arr));
	}

}import java.io.*;
import java.util.*;

public class Main {

	public static int solution(int[][] matrix) {
		int r=matrix.length;
        int c=matrix[0].length;
        int dp[][]=new int[r][c];
        int max=0;
        for(int i=r-1;i>=0;i--){
            for(int j=c-1;j>=0;j--){
                if(matrix[i][j]==1){
                int right=0;
                int bottom=0;
                int diagnol=0;
                if(j+1<c)right=dp[i][j+1];
                if(i+1<r)bottom=dp[i+1][j];
                if(j+1<c&&i+1<r)diagnol=dp[i+1][j+1];
                int min=Math.min(right,Math.min(bottom,diagnol));
                dp[i][j]=min+1;
                max=Math.max(min+1,max);}
            }
        }
        return max;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int m =scn.nextInt();
		int[][] arr = new int[n][m];
		for(int i = 0 ; i < n; i++){
			for(int j = 0 ; j < m; j++){
				arr[i][j] = scn.nextInt();
			}
		}
		System.out.println(solution(arr));
	}

}