import java.io.*;
import java.util.*;

public class Main {

	public static int mcm(int[] arr){
	    int N=arr.length;
		int dp[][]=new int[N-1][N-1];
        for(int g=0;g<dp.length;g++){
            for(int i=0,j=g;j<dp.length;i++,j++){
                if(g==0){
                    dp[i][j]=0;
                }else if(g==1){
                    dp[i][j]=arr[i]*arr[j]*arr[j+1];
                }else{
                    int min=Integer.MAX_VALUE;
                    for(int k=i;k<j;k++){ //k=0  j=2 k 0 1 i=0
                        int lc=dp[i][k];  
                        int rc=dp[k+1][j];
                        int mc=arr[i]*arr[j+1]*arr[k+1];
                        int tc=lc+rc+mc;
                        min=Math.min(min,tc);
                    }
                    dp[i][j]=min;
                    
                }
            }
        }
        return dp[0][dp.length-1];
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i = 0 ; i < n; i++){
			arr[i] = scn.nextInt();
		}
		System.out.println(mcm(arr));
	}

	
}