import java.io.*;
import java.util.*;

public class Main {

	public static int minScoreTriangulation(int[] arr) {
		 int n=arr.length;
        int dp[][]=new int[n][n];
        for(int g=2;g<n;g++){
            for(int i=0 ,j=g;i<n&&j<n;i++,j++){
                if(g==0||g==1){
                }else if(g==2){
                    dp[i][j]=1;
                    for(int k=i;k<=j;k++){
                        dp[i][j]*=arr[k];
                    }
                }else{
                    int left=arr[i];
                    int right=arr[j];
                    int min=Integer.MAX_VALUE;
                    for(int k=i+1;k<j;k++){
                       int cost=dp[i][k]+left*right*arr[k]+dp[k][j];
                       min=Math.min(cost,min);
                    }
                    dp[i][j]=min;
                    
                }
            }
        }
        
        return dp[0][n-1];
    }
  public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
		for(int i = 0 ; i  < n; i++){
            arr[i] = scn.nextInt();
        }
        System.out.println(minScoreTriangulation(arr));
	}
}