import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Queue;
import java.util.Scanner;

public class Main{
    
    public static class Pair {
        int l;
        int i;
        int v;
        String psf;
        
        Pair(int l, int i, int v, String psf){
            this.l = l;
            this.i = i;
            this.v = v;
            this.psf = psf;
        }
    }
        
    public static void solution(int []nums){
        int n=nums.length;
        int dp[]=new int[n];
        for(int i=0;i<n;i++){
            int max=0;
            for(int j=i-1;j>=0;j--){
                if(nums[j]<nums[i]){
                    max=Math.max(max,dp[j]);
                }
            }
            dp[i]=max+1;
        }
        int max=0;
        int idx=0;
        for(int i=0;i<n;i++){
            
            // System.out.println(dp[i]+ " " +i);
            if(max<dp[i]){
               max=dp[i];
               idx=i;
            }
            
        }
        System.out.println(max);
        
        print(dp,nums,n,max);
    }
    
    public static void print(int[] dp,int[] arr,int n,int max){
        ArrayDeque<Pair> q=new ArrayDeque<>();
        
        for(int k=0;k<n;k++){
            if(dp[k]==max){
                q.add(new Pair(arr[k],dp[k],k,arr[k]+""));
            }
        }
        
        while(q.size()>0){
            Pair tmp=q.remove();
            int num=tmp.l;
            int len=tmp.i,idx=tmp.v;
            if(len==1){
                System.out.println(tmp.psf);
                continue;
            }
            for(int j=idx-1;j>=0;j--){
                if(dp[j]==(len-1)&&arr[j]<num){
                    q.add(new Pair(arr[j],dp[j],j,arr[j]+" -> "+tmp.psf));
                }
            }
        }
    } 
    
    
   
    public static void main(String []args){
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();

        int arr[] = new int[n];
        for(int i = 0 ; i < n ; i++){
            arr[i] = scn.nextInt();
        }

        solution(arr);

        scn.close();
    }
}